; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	eoh-ltd/ERa@^1.5.7
	waspinator/AccelStepper@^1.64
    https://github.com/daknuett/cryptosuite2
monitor_speed = 115200
upload_speed = 921600
upload_port = *
board_build.partitions = .pio/libdeps/$PIOENV/ERa/era_partition.csv
monitor_rts = 0
monitor_dtr = 0
build_type = debug
build_flags =
	-DARDUINO_USB_MODE=1
   	-DARDUINO_USB_CDC_ON_BOOT=1
